<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../static/images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../static/js/getcookie.js"></script>
    <script src="../static/js/dynamic.js"></script>
    <link rel="stylesheet" href="../static/css/main.css">
    <script src="../static/js/login.js"> </script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
* {
  box-sizing: border-box;
  margin:0
}
.test{
margin:auto;
max-width:1028px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 8px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #c7142d;
    color: #ffffff;
    padding: 0px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #c7142d;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  font-weight:bold;
  left:0;
  right:0;
  position:fixed;
  bottom:0;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container{

   max-width: 1100px;
    padding: 0;
    margin: auto;
}
</style>
</head>
<body>
    <div class="header">
  <div class="row">
      <div class="col-2" style="height:60px;">
          <h1>Zomatto</h1>
      </div>
  </div>
</div>
    <div id="complete_container">
        <div class="form-container">
        <form name="search_form" style="text-align:center;" class="search_restaurant"  method="post">
            {% csrf_token %}
            <select name="search_criteria" id="search_criteria" class="select-tag" onChange="populate_criteria(this.value);">
                <option value="Select">Select </option>
                <option value="cuisine">Cuisine </option>
                <option value="category">Category </option>
                <option value="rest_type">Restaurant Type </option>
            </select>
            <select name="search_form" id="to_be_populated" class="select-tag">
                <option value="select">Select </option>
            </select>
            <button id="button_search" type="button" onclick="search_restaurant()" style="display:inline;margin-top:8px">Search</button>
            <a  href="" class="logout_link" style="margin-left:400px;font-size:200%;" onclick="dologout()">Logout</a>
       </form>
    </div>
    <div id="table_for_data">

    </div>
    </div>
</body>
</html>
